DocumentHdrVersion "1.1"
Header (DocumentHdr
packageRefs [
(PackageRef
library "ieee"
unitName "std_logic_1164"
itemName "all"
)
(PackageRef
library "ieee"
unitName "numeric_std"
itemName "all"
)
]
)
version "15.1"
appVersion "2002.1a (Build 22)"
model (Symbol
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "D:\\Users\\Syslo\\Chronometer\\VHDL_gen"
)
(vvPair
variable "SideDataDesignDir"
value "D:\\Users\\Syslo\\Chronometer\\Sources\\rising@detector\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "D:\\Users\\Syslo\\Chronometer\\Sources\\rising@detector\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "D:\\Users\\Syslo\\Chronometer\\Sources"
)
(vvPair
variable "appl"
value "HDL Designer - Graphics"
)
(vvPair
variable "d"
value "D:\\Users\\Syslo\\Chronometer\\Sources\\rising@detector"
)
(vvPair
variable "d_logical"
value "D:\\Users\\Syslo\\Chronometer\\Sources\\risingDetector"
)
(vvPair
variable "date"
value "03/12/04"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "12"
)
(vvPair
variable "ext"
value "sb"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE0787"
)
(vvPair
variable "library"
value "Chronometer"
)
(vvPair
variable "library_downstream_Generic_1_file"
value "D:\\Users\\Syslo\\Chronometer\\Synthesis"
)
(vvPair
variable "library_downstream_ModelSim"
value "D:\\Users\\Syslo\\Chronometer\\VHDL_comp"
)
(vvPair
variable "library_downstream_SpyGlass"
value "D:\\Users\\Syslo\\Chronometer\\Synthesis"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "D:\\Users\\Syslo\\Chronometer\\Sources\\rising@detector\\symbol.sb"
)
(vvPair
variable "p_logical"
value "D:\\Users\\Syslo\\Chronometer\\Sources\\risingDetector\\symbol.sb"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "time"
value "15:17:58"
)
(vvPair
variable "unit"
value "risingDetector"
)
(vvPair
variable "user"
value "userE"
)
(vvPair
variable "version"
value "2002.1a (Build 22)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2004"
)
(vvPair
variable "yy"
value "04"
)
]
)
uid 91,0
optionalChildren [
*1 (SymbolBody
uid 8,0
optionalChildren [
*2 (CptPort
uid 92,0
ps "OnEdgeStrategy"
shape (Triangle
uid 93,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29250,21625,30000,22375"
)
n "clock"
t "std_ulogic"
o 1
r 1
d 0
s 0
sf 1
tg (CPTG
uid 94,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 95,0
va (VaSet
font "Verdana,9,0"
)
xt "31000,21500,33700,22700"
st "clock"
blo "31000,22500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 96,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,8600,18000,9400"
st "clock  : IN     std_ulogic  ;
"
)
)
*3 (CptPort
uid 102,0
ps "OnEdgeStrategy"
shape (Triangle
uid 103,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,17625,38750,18375"
)
n "rising"
t "std_uLogic"
m 1
o 4
r 4
d 0
s 0
sf 1
tg (CPTG
uid 104,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 105,0
va (VaSet
font "Verdana,9,0"
)
xt "34200,17400,37000,18600"
st "rising"
ju 2
blo "37000,18400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 106,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,11000,17000,11800"
st "rising : OUT    std_uLogic 
"
)
)
*4 (CptPort
uid 122,0
ps "OnEdgeStrategy"
shape (Triangle
uid 123,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29250,17625,30000,18375"
)
n "sigIn"
t "std_ulogic"
o 2
r 2
d 0
s 0
sf 1
tg (CPTG
uid 124,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 125,0
va (VaSet
font "Verdana,9,0"
)
xt "31000,17400,33600,18600"
st "sigIn"
blo "31000,18400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 126,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,10200,18000,11000"
st "sigIn  : IN     std_ulogic  ;
"
)
)
*5 (CptPort
uid 127,0
ps "OnEdgeStrategy"
shape (Triangle
uid 128,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29250,23625,30000,24375"
)
n "reset"
t "std_ulogic"
o 3
r 3
d 0
s 0
sf 1
tg (CPTG
uid 129,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 130,0
va (VaSet
font "Verdana,9,0"
)
xt "31000,23500,33600,24700"
st "reset"
blo "31000,24500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 131,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,9400,18000,10200"
st "reset  : IN     std_ulogic  ;
"
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "30000,14000,38000,26000"
)
oxt "15000,6000,31000,20000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Verdana,9,1"
)
xt "30100,26000,37700,27200"
st "Chronometer"
blo "30100,27000"
)
second (Text
uid 12,0
va (VaSet
font "Verdana,9,1"
)
xt "30100,27200,38400,28400"
st "risingDetector"
blo "30100,28200"
)
)
gi *6 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "17000,15000,17000,15000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
)
*7 (Grouping
uid 16,0
optionalChildren [
*8 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,45700,49000"
st "
by %user on %dd %month %year"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
*9 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,55800,45000"
st "
Project:"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*10 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
*11 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,33900,47000"
st "
Title:"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*12 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62400,46200"
st "
<enter comments here>"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
)
*13 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,67300,45000"
st "
<enter project name here>"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
)
*14 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39150,44500,45850,45500"
st "
<company name>"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
)
*15 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,33900,48000"
st "
Path:"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*16 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34500,49000"
st "
Edited:"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*17 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,48200,48000"
st "
%library/%unit/%view"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
LanguageMgr "VhdlLangMgr"
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *18 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*19 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*20 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,11300,4000"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "55,37,928,716"
viewArea "-5521,-1058,78721,50559"
cachedDiagramExtent "0,0,73000,49000"
pageSetupInfo (PageSetupInfo
ptrCmd ""
toPrinter 1
xMargin 49
yMargin 49
paperWidth 761
paperHeight 1077
windowsPaperWidth 761
windowsPaperHeight 1077
paperType "A4"
windowsPaperName "A4"
boundaryWidth 0
)
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "Courier New,9,0"
)
xt "200,200,2200,1400"
st "
Text"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 2
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Verdana,9,1"
)
xt "1000,1000,4400,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentViewRef (DesignUnitViewRef
libraryName "Chronometer"
duName "chronoControl"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,27000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Verdana,9,1"
)
xt "19400,15000,24200,16200"
st "<library>"
blo "19400,16000"
)
second (Text
va (VaSet
font "Verdana,9,1"
)
xt "19400,16200,22700,17400"
st "<cell>"
blo "19400,17200"
)
)
gi *21 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
r 0
d 0
s 0
sf 1
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,9,0"
)
xt "0,750,1800,1950"
st "In0"
blo "0,1750"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
m 3
o 0
r 0
d 0
s 0
sf 1
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,9,0"
)
xt "0,750,3600,1950"
st "Buffer0"
blo "0,1750"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
)
DeclarativeBlock *22 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "0,6600,5400,7600"
st "Declarations"
blo "0,7400"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "0,7600,2300,8600"
st "Ports:"
blo "0,8400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "0,11800,2000,12800"
st "User:"
blo "0,12600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "0,6600,5800,7600"
st "Internal User:"
blo "0,7400"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,12800,2000,12800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,6600,0,6600"
tm "SyDeclarativeTextMgr"
)
)
lastUid 131,0
)
