version "1.1"
HDSTool (HDSTool
hasAssociatedFileExt 0
associatedFileExt ""
TaskName "Batch Programming"
bitmap "$HDS_HOME\\resources\\bitmaps\\tools\\tool_alteramegawizard.bmp"
hasBitmap 1
tooltip "Synthesis, P&R, Gen Prog File, start impact"
taskSettings [
"InternalTaskSetting"
(SettingsMap
settingsMap [
"additionalToolArgs"
""
"captureOutput"
"1"
"customPrompt"
""
"initialDir"
"%(library_downstream_Concatenation)"
"promptForRunSettings"
"0"
"runnableObject"
"program.bat"
"runnableObjectType"
"executable"
"useViewSpecific"
"0"
]
)
]
PreferedTasks [
]
onShortcutBar 0
onPulldownMenu 0
onToolbar 0
enabled 1
hierDepth 3
)
