version "1.1"
HDSTool (HDSTool
hasAssociatedFileExt 0
associatedFileExt ""
TaskName "Xilinx Impact"
bitmap "$HDS_HOME\\resources\\bitmaps\\tools\\tool_xilinxcoregen.bmp"
hasBitmap 1
tooltip "Invokes the Xilinx Impact tool"
taskSettings [
"InternalTaskSetting"
(SettingsMap
settingsMap [
"additionalToolArgs"
""
"captureOutput"
"0"
"customPrompt"
""
"initialDir"
"%(task_ISEPath)"
"promptForRunSettings"
"0"
"runnableObject"
"%(task_ISEBinPath)\\ISE\\bin\\nt\\impact.exe"
"runnableObjectType"
"executable"
"useViewSpecific"
"1"
]
)
]
PreferedTasks [
]
onShortcutBar 0
onPulldownMenu 0
onToolbar 0
enabled 1
hierDepth 3
)
