DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "24.1"
appVersion "2009.2 (Build 10)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 24,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 109,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 8
suid 17,0
)
)
uid 402,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "dataRx"
t "std_ulogic_vector"
b "(dataBitNbRx-1 DOWNTO 0)"
o 2
suid 18,0
)
)
uid 404,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dataTx"
t "std_ulogic_vector"
b "(dataBitNbTx-1 DOWNTO 0)"
o 1
suid 19,0
)
)
uid 406,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "emptyRx"
t "std_ulogic"
o 5
suid 20,0
)
)
uid 408,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "fullTx"
t "std_ulogic"
o 3
suid 21,0
)
)
uid 410,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "readRx"
t "std_ulogic"
o 7
suid 22,0
)
)
uid 412,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "reset"
t "std_uLogic"
o 6
suid 23,0
)
)
uid 414,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "writeTx"
t "std_ulogic"
o 4
suid 24,0
)
)
uid 416,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 122,0
optionalChildren [
*22 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *23 (MRCItem
litem &1
pos 8
dimension 20
)
uid 124,0
optionalChildren [
*24 (MRCItem
litem &2
pos 0
dimension 20
uid 125,0
)
*25 (MRCItem
litem &3
pos 1
dimension 23
uid 126,0
)
*26 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 127,0
)
*27 (MRCItem
litem &14
pos 0
dimension 20
uid 403,0
)
*28 (MRCItem
litem &15
pos 1
dimension 20
uid 405,0
)
*29 (MRCItem
litem &16
pos 2
dimension 20
uid 407,0
)
*30 (MRCItem
litem &17
pos 3
dimension 20
uid 409,0
)
*31 (MRCItem
litem &18
pos 4
dimension 20
uid 411,0
)
*32 (MRCItem
litem &19
pos 5
dimension 20
uid 413,0
)
*33 (MRCItem
litem &20
pos 6
dimension 20
uid 415,0
)
*34 (MRCItem
litem &21
pos 7
dimension 20
uid 417,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 128,0
optionalChildren [
*35 (MRCItem
litem &5
pos 0
dimension 20
uid 129,0
)
*36 (MRCItem
litem &7
pos 1
dimension 50
uid 130,0
)
*37 (MRCItem
litem &8
pos 2
dimension 100
uid 131,0
)
*38 (MRCItem
litem &9
pos 3
dimension 50
uid 132,0
)
*39 (MRCItem
litem &10
pos 4
dimension 100
uid 133,0
)
*40 (MRCItem
litem &11
pos 5
dimension 100
uid 134,0
)
*41 (MRCItem
litem &12
pos 6
dimension 50
uid 135,0
)
*42 (MRCItem
litem &13
pos 7
dimension 80
uid 136,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 123,0
vaOverrides [
]
)
]
)
uid 108,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *43 (LEmptyRow
)
uid 138,0
optionalChildren [
*44 (RefLabelRowHdr
)
*45 (TitleRowHdr
)
*46 (FilterRowHdr
)
*47 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*48 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*49 (GroupColHdr
tm "GroupColHdrMgr"
)
*50 (NameColHdr
tm "GenericNameColHdrMgr"
)
*51 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*52 (InitColHdr
tm "GenericValueColHdrMgr"
)
*53 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*54 (EolColHdr
tm "GenericEolColHdrMgr"
)
*55 (LogGeneric
generic (GiElement
name "dataBitNbRx"
type "positive"
value "1"
)
uid 187,0
)
*56 (LogGeneric
generic (GiElement
name "dataBitNbTx"
type "positive"
value "1"
)
uid 189,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 150,0
optionalChildren [
*57 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *58 (MRCItem
litem &43
pos 2
dimension 20
)
uid 152,0
optionalChildren [
*59 (MRCItem
litem &44
pos 0
dimension 20
uid 153,0
)
*60 (MRCItem
litem &45
pos 1
dimension 23
uid 154,0
)
*61 (MRCItem
litem &46
pos 2
hidden 1
dimension 20
uid 155,0
)
*62 (MRCItem
litem &55
pos 0
dimension 20
uid 188,0
)
*63 (MRCItem
litem &56
pos 1
dimension 20
uid 190,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*64 (MRCItem
litem &47
pos 0
dimension 20
uid 157,0
)
*65 (MRCItem
litem &49
pos 1
dimension 50
uid 158,0
)
*66 (MRCItem
litem &50
pos 2
dimension 100
uid 159,0
)
*67 (MRCItem
litem &51
pos 3
dimension 100
uid 160,0
)
*68 (MRCItem
litem &52
pos 4
dimension 50
uid 161,0
)
*69 (MRCItem
litem &53
pos 5
dimension 50
uid 162,0
)
*70 (MRCItem
litem &54
pos 6
dimension 80
uid 163,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 151,0
vaOverrides [
]
)
]
)
uid 137,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "E:\\projects\\EDA\\VHDL\\labs\\ELN_synchro\\..\\..\\libs\\memory\\hdl"
)
(vvPair
variable "HDSDir"
value "E:\\projects\\EDA\\VHDL\\labs\\ELN_synchro\\..\\..\\libs\\memory\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "E:\\projects\\EDA\\VHDL\\labs\\ELN_synchro\\..\\..\\libs\\memory\\hds\\fifo@bridge@rx@to@tx@bus@width@adaption@rx@bigger\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "E:\\projects\\EDA\\VHDL\\labs\\ELN_synchro\\..\\..\\libs\\memory\\hds\\fifo@bridge@rx@to@tx@bus@width@adaption@rx@bigger\\interface.user"
)
(vvPair
variable "SourceDir"
value "E:\\projects\\EDA\\VHDL\\labs\\ELN_synchro\\..\\..\\libs\\memory\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "E:\\projects\\EDA\\VHDL\\labs\\ELN_synchro\\..\\..\\libs\\memory\\hds\\fifo@bridge@rx@to@tx@bus@width@adaption@rx@bigger"
)
(vvPair
variable "d_logical"
value "E:\\projects\\EDA\\VHDL\\labs\\ELN_synchro\\..\\..\\libs\\memory\\hds\\fifoBridgeRxToTxBusWidthAdaptionRxBigger"
)
(vvPair
variable "date"
value "06.10.2014"
)
(vvPair
variable "day"
value "Mo"
)
(vvPair
variable "day_long"
value "Montag"
)
(vvPair
variable "dd"
value "06"
)
(vvPair
variable "designName"
value "$DESIGN_NAME"
)
(vvPair
variable "entity_name"
value "fifoBridgeRxToTxBusWidthAdaptionRxBigger"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE5370"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "Memory"
)
(vvPair
variable "library_downstream_Concatenation"
value "$HDS_LIBS_DIR/Memory/concat"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_LIBRARIES_DIR/memory/work"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "fifoBridgeRxToTxBusWidthAdaptionRxBigger"
)
(vvPair
variable "month"
value "Okt"
)
(vvPair
variable "month_long"
value "Oktober"
)
(vvPair
variable "p"
value "E:\\projects\\EDA\\VHDL\\labs\\ELN_synchro\\..\\..\\libs\\memory\\hds\\fifo@bridge@rx@to@tx@bus@width@adaption@rx@bigger\\interface"
)
(vvPair
variable "p_logical"
value "E:\\projects\\EDA\\VHDL\\labs\\ELN_synchro\\..\\..\\libs\\memory\\hds\\fifoBridgeRxToTxBusWidthAdaptionRxBigger\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_HDSPath"
value "$HDS_HOME"
)
(vvPair
variable "task_ISEBinPath"
value "$ISE_HOME"
)
(vvPair
variable "task_ISEPath"
value "$DESIGN_SCRATCH_DIR\\$ISE_WORK_DIR"
)
(vvPair
variable "task_ModelSimPath"
value "$MODELSIM_HOME\\win32"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "14:29:26"
)
(vvPair
variable "unit"
value "fifoBridgeRxToTxBusWidthAdaptionRxBigger"
)
(vvPair
variable "user"
value "oliver.gubler"
)
(vvPair
variable "version"
value "2009.2 (Build 10)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2014"
)
(vvPair
variable "yy"
value "14"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 107,0
optionalChildren [
*71 (SymbolBody
uid 8,0
optionalChildren [
*72 (CptPort
uid 362,0
ps "OnEdgeStrategy"
shape (Triangle
uid 363,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 364,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 365,0
va (VaSet
font "Verdana,9,0"
)
xt "16000,12400,19400,13600"
st "clock"
blo "16000,13400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 366,0
va (VaSet
font "Courier New,9,0"
)
xt "44000,2000,60500,3200"
st "clock   : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 8
suid 17,0
)
)
)
*73 (CptPort
uid 367,0
ps "OnEdgeStrategy"
shape (Triangle
uid 368,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 369,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 370,0
va (VaSet
font "Verdana,9,0"
)
xt "16000,6400,20200,7600"
st "dataRx"
blo "16000,7400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 371,0
va (VaSet
font "Courier New,9,0"
)
xt "44000,3200,76500,4400"
st "dataRx  : IN     std_ulogic_vector (dataBitNbRx-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "dataRx"
t "std_ulogic_vector"
b "(dataBitNbRx-1 DOWNTO 0)"
o 2
suid 18,0
)
)
)
*74 (CptPort
uid 372,0
ps "OnEdgeStrategy"
shape (Triangle
uid 373,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,6625,23750,7375"
)
tg (CPTG
uid 374,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 375,0
va (VaSet
font "Verdana,9,0"
)
xt "17800,6400,22000,7600"
st "dataTx"
ju 2
blo "22000,7400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 376,0
va (VaSet
font "Courier New,9,0"
)
xt "44000,8000,76500,9200"
st "dataTx  : OUT    std_ulogic_vector (dataBitNbTx-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "dataTx"
t "std_ulogic_vector"
b "(dataBitNbTx-1 DOWNTO 0)"
o 1
suid 19,0
)
)
)
*75 (CptPort
uid 377,0
ps "OnEdgeStrategy"
shape (Triangle
uid 378,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 379,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 380,0
va (VaSet
font "Verdana,9,0"
)
xt "16000,8400,21100,9600"
st "emptyRx"
blo "16000,9400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 381,0
va (VaSet
font "Courier New,9,0"
)
xt "44000,4400,60500,5600"
st "emptyRx : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "emptyRx"
t "std_ulogic"
o 5
suid 20,0
)
)
)
*76 (CptPort
uid 382,0
ps "OnEdgeStrategy"
shape (Triangle
uid 383,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,8625,23750,9375"
)
tg (CPTG
uid 384,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 385,0
va (VaSet
font "Verdana,9,0"
)
xt "18500,8400,22000,9600"
st "fullTx"
ju 2
blo "22000,9400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 386,0
va (VaSet
font "Courier New,9,0"
)
xt "44000,5600,60500,6800"
st "fullTx  : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "fullTx"
t "std_ulogic"
o 3
suid 21,0
)
)
)
*77 (CptPort
uid 387,0
ps "OnEdgeStrategy"
shape (Triangle
uid 388,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 389,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 390,0
va (VaSet
font "Verdana,9,0"
)
xt "16000,10400,20200,11600"
st "readRx"
blo "16000,11400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 391,0
va (VaSet
font "Courier New,9,0"
)
xt "44000,9200,60500,10400"
st "readRx  : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "readRx"
t "std_ulogic"
o 7
suid 22,0
)
)
)
*78 (CptPort
uid 392,0
ps "OnEdgeStrategy"
shape (Triangle
uid 393,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 394,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 395,0
va (VaSet
font "Verdana,9,0"
)
xt "16000,14400,19300,15600"
st "reset"
blo "16000,15400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 396,0
va (VaSet
font "Courier New,9,0"
)
xt "44000,6800,60500,8000"
st "reset   : IN     std_uLogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "reset"
t "std_uLogic"
o 6
suid 23,0
)
)
)
*79 (CptPort
uid 397,0
ps "OnEdgeStrategy"
shape (Triangle
uid 398,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,10625,23750,11375"
)
tg (CPTG
uid 399,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 400,0
va (VaSet
font "Verdana,9,0"
)
xt "17600,10400,22000,11600"
st "writeTx"
ju 2
blo "22000,11400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 401,0
va (VaSet
font "Courier New,9,0"
)
xt "44000,10400,59500,11600"
st "writeTx : OUT    std_ulogic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "writeTx"
t "std_ulogic"
o 4
suid 24,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,17000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "9450,10500,12750,11500"
st "Memory"
blo "9450,11300"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "9450,11500,28550,12500"
st "fifoBridgeRxToTxBusWidthAdaptionRxBigger"
blo "9450,12300"
)
)
gi *80 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-5000,7500,8500,10700"
st "Generic Declarations

dataBitNbRx positive 1  
dataBitNbTx positive 1  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "dataBitNbRx"
type "positive"
value "1"
)
(GiElement
name "dataBitNbTx"
type "positive"
value "1"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*81 (Grouping
uid 16,0
optionalChildren [
*82 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,46000,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*83 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*84 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*85 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*86 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*87 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,58800,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*88 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39150,44500,45850,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*89 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,42700,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *92 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*93 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*94 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,11300,4000"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "-1680,156,-663,846"
viewArea "-500,-500,71230,48370"
cachedDiagramExtent "-5000,0,76500,49000"
hasePageBreakOrigin 1
pageBreakOrigin "-6000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "memory"
entityName "fifoBridgeBusWidthAdaption"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *95 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *96 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,11600,44400,12600"
st "User:"
blo "42000,12400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12600,44000,12600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 417,0
activeModelName "Symbol:GEN"
)
