[Concat]
Board = $HDS_PROJECT_DIR/../Board/concat
Chronometer_test = $HDS_PROJECT_DIR\..\Chronometer_test\concat
[ModelSim]
Board = $SCRATCH_DIR/$DESIGN_NAME/Board/work
Chronometer = $SCRATCH_DIR/$DESIGN_NAME/Chronometer/work
Chronometer_test = $SCRATCH_DIR/$DESIGN_NAME/Chronometer_test/work
Common = $SCRATCH_DIR/Libraries/Common/work
gates = $SCRATCH_DIR/Libraries/gates/work
io = $SCRATCH_DIR/Libraries/IO/work
LCD = $SCRATCH_DIR/Libraries/LCD/work
Memory = $SCRATCH_DIR/Libraries/Memory/work
sequential = $SCRATCH_DIR/Libraries/sequential/work
[hdl]
Board = $HDS_PROJECT_DIR/../Board/hdl
Chronometer = $HDS_PROJECT_DIR/../Chronometer/hdl
Chronometer_test = $HDS_PROJECT_DIR/../Chronometer_test/hdl
Common = $HEI_LIBS_DIR/Common/hdl
gates = $HEI_LIBS_DIR/Gates/hdl
ieee = $HDS_HOME/hdl_libs/ieee/hdl
io = $HEI_LIBS_DIR/IO/hdl
LCD = $HEI_LIBS_DIR/Lcd/hdl
Memory = $HEI_LIBS_DIR/Memory/hdl
RS232 = $HEI_LIBS_DIR/RS232/hdl
sequential = $HEI_LIBS_DIR/Sequential/hdl
std = $HDS_HOME/hdl_libs/std/hdl
[hds]
Board = $HDS_PROJECT_DIR/../Board/hds
Chronometer = $HDS_PROJECT_DIR/../Chronometer/hds
Chronometer_test = $HDS_PROJECT_DIR/../Chronometer_test/hds
Common = $HEI_LIBS_DIR/Common/hds
gates = $HEI_LIBS_DIR/Gates/hds
ieee = $HDS_HOME/hdl_libs/ieee/hds
io = $HEI_LIBS_DIR/IO/hds
LCD = $HEI_LIBS_DIR/Lcd/hds
Memory = $HEI_LIBS_DIR/Memory/hds
RS232 = $HEI_LIBS_DIR/RS232/hds
sequential = $HEI_LIBS_DIR/Sequential/hds
std = $HDS_HOME/hdl_libs/std/hds
[hds_settings]
design_root = Board.ElN_chrono(struct)@el@n_chrono/struct.bd
[library_files_inclusion]
LCD = all
Memory = all
RS232 = all
[library_type]
Board = regular
ieee = standard
LCD = regular
Memory = regular
RS232 = regular
std = standard
[shared]
others = $HDS_TEAM_HOME/shared.hdp
