DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
machine (Machine
name "machine0"
children [
(Machine
name "machine0"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "23.1"
appVersion "2009.2 (Build 10)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "D:\\Labs\\ELN_chrono\\Prefs\\..\\Chronometer\\hdl"
)
(vvPair
variable "HDSDir"
value "D:\\Labs\\ELN_chrono\\Prefs\\..\\Chronometer\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "D:\\Labs\\ELN_chrono\\Prefs\\..\\Chronometer\\hds\\control\\fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "D:\\Labs\\ELN_chrono\\Prefs\\..\\Chronometer\\hds\\control\\fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "D:\\Labs\\ELN_chrono\\Prefs\\..\\Chronometer\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "D:\\Labs\\ELN_chrono\\Prefs\\..\\Chronometer\\hds\\control"
)
(vvPair
variable "d_logical"
value "D:\\Labs\\ELN_chrono\\Prefs\\..\\Chronometer\\hds\\control"
)
(vvPair
variable "date"
value "21.11.2013"
)
(vvPair
variable "day"
value "jeu."
)
(vvPair
variable "day_long"
value "jeudi"
)
(vvPair
variable "dd"
value "21"
)
(vvPair
variable "entity_name"
value "control"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE3673"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "Chronometer"
)
(vvPair
variable "library_downstream_Generic_1_file"
value "D:\\Users\\Syslo\\Chronometer\\Synthesis"
)
(vvPair
variable "library_downstream_ModelSim"
value "D:\\Users\\ELN_labs\\VHDL_comp"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/$DESIGN_NAME/Chronometer/work"
)
(vvPair
variable "library_downstream_SpyGlass"
value "D:\\Users\\Syslo\\Chronometer\\Synthesis"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "control"
)
(vvPair
variable "month"
value "nov."
)
(vvPair
variable "month_long"
value "novembre"
)
(vvPair
variable "p"
value "D:\\Labs\\ELN_chrono\\Prefs\\..\\Chronometer\\hds\\control\\fsm.sm"
)
(vvPair
variable "p_logical"
value "D:\\Labs\\ELN_chrono\\Prefs\\..\\Chronometer\\hds\\control\\fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_HDSPath"
value "$HDS_HOME"
)
(vvPair
variable "task_ISEBinPath"
value "$ISE_HOME"
)
(vvPair
variable "task_ISEPath"
value "$SCRATCH_DIR\\chronometer\\Board\\ise"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$MODELSIM_HOME\\win32"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "13:18:49"
)
(vvPair
variable "unit"
value "control"
)
(vvPair
variable "user"
value "francois"
)
(vvPair
variable "version"
value "2009.2 (Build 10)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
uid 105,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (Grouping
uid 37,0
optionalChildren [
*3 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "60925,64903,77925,65903"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "61125,64903,71225,65903"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
*4 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "77925,60903,81925,61903"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "78125,60903,81125,61903"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*5 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "60925,62903,77925,63903"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "61125,62903,71125,63903"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
*6 (CommentText
uid 48,0
shape (Rectangle
uid 49,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "56925,62903,60925,63903"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 50,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57125,62903,59225,63903"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*7 (CommentText
uid 51,0
shape (Rectangle
uid 52,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "77925,61903,97925,65903"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 53,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "78125,62103,87325,63103"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
)
*8 (CommentText
uid 54,0
shape (Rectangle
uid 55,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "81925,60903,97925,61903"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 56,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "82125,60903,92225,61903"
st "
<enter project name here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
)
*9 (CommentText
uid 57,0
shape (Rectangle
uid 58,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "56925,60903,77925,62903"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 59,0
va (VaSet
fg "32768,0,0"
)
xt "64075,61403,70775,62403"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
)
*10 (CommentText
uid 60,0
shape (Rectangle
uid 61,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "56925,63903,60925,64903"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 62,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57125,63903,59225,64903"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*11 (CommentText
uid 63,0
shape (Rectangle
uid 64,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "56925,64903,60925,65903"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 65,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57125,64903,59825,65903"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*12 (CommentText
uid 66,0
shape (Rectangle
uid 67,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "60925,63903,77925,64903"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 68,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "61125,63903,70625,64903"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
]
shape (GroupingShape
uid 38,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "56925,60903,97925,65903"
)
oxt "14000,66000,55000,71000"
)
*13 (State
uid 69,0
shape (DoubleCircle
uid 70,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "32884,23242,44720,35078"
radius 5918
)
name (Text
uid 71,0
va (VaSet
font "Arial,10,1"
)
xt "37902,28560,39702,29760"
st "idle"
blo "37902,29560"
tm "ONodeName"
)
wait (TextAssociate
uid 409,0
ps "CenterOffsetStrategy"
text (Text
uid 410,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "37002,26960,40602,28160"
st "wait 2"
blo "37002,27960"
tm "SmWaitText"
)
)
encoding (Text
uid 72,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "38802,30160,38802,30160"
blo "38802,30160"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 411,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 412,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "34550,29900,45450,32100"
)
autoResize 1
tline (Line
uid 413,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "34650,29800,45350,29800"
pts [
"34650,29800"
"45350,29800"
]
)
bline (Line
uid 414,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "34650,15620,45350,15620"
pts [
"34650,15620"
"45350,15620"
]
)
ttri (Triangle
uid 415,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "34200,29425,34550,29775"
)
btri (Triangle
uid 416,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "34200,-935,34550,-585"
)
entryActions (MLText
uid 417,0
va (VaSet
)
xt "34650,29600,34650,29600"
tm "Actions"
)
inActions (MLText
uid 418,0
va (VaSet
)
xt "34650,30000,45350,32000"
st "restartTickCounter <= '1' ;
amplitude <= holdAmplitude;"
tm "Actions"
)
exitActions (MLText
uid 419,0
va (VaSet
)
xt "-1902,-760,-1902,-760"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 73,0
ps "CenterOffsetStrategy"
text (MLText
uid 74,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "38102,30160,43102,31160"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*14 (State
uid 77,0
shape (Circle
uid 78,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "12688,24046,23210,34568"
radius 5261
)
name (Text
uid 79,0
va (VaSet
font "Arial,10,1"
)
xt "15699,28707,20199,29907"
st "goToZero"
blo "15699,29707"
tm "ONodeName"
)
wait (TextAssociate
uid 420,0
ps "CenterOffsetStrategy"
text (Text
uid 421,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "16149,27107,19749,28307"
st "wait 2"
blo "16149,28107"
tm "SmWaitText"
)
)
encoding (Text
uid 80,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "17949,30307,17949,30307"
blo "17949,30307"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 422,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 423,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "14246,30623,21946,32823"
)
autoResize 1
tline (Line
uid 424,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "14346,30523,21846,30523"
pts [
"14346,30523"
"21846,30523"
]
)
bline (Line
uid 425,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "14346,16269,21846,16269"
pts [
"14346,16269"
"21846,16269"
]
)
ttri (Triangle
uid 426,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "13896,30148,14246,30498"
)
btri (Triangle
uid 427,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "13896,-359,14246,-9"
)
entryActions (MLText
uid 428,0
va (VaSet
)
xt "14346,30323,14346,30323"
tm "Actions"
)
inActions (MLText
uid 429,0
va (VaSet
)
xt "14346,30723,21846,32723"
st "direction <= '1';
stepCoil <= enStep;"
tm "Actions"
)
exitActions (MLText
uid 430,0
va (VaSet
)
xt "-1603,-184,-1603,-184"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 81,0
ps "CenterOffsetStrategy"
text (MLText
uid 82,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "17249,30307,22249,31307"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*15 (State
uid 107,0
shape (Circle
uid 108,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "81694,38694,92306,49306"
radius 5306
)
name (Text
uid 109,0
va (VaSet
font "Arial,10,1"
)
xt "83500,43400,90500,44600"
st "stepSecond"
blo "83500,44400"
tm "ONodeName"
)
wait (TextAssociate
uid 431,0
ps "CenterOffsetStrategy"
text (Text
uid 432,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "85200,41800,88800,43000"
st "wait 2"
blo "85200,42800"
tm "SmWaitText"
)
)
encoding (Text
uid 110,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "87000,45000,87000,45000"
blo "87000,45000"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 433,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 434,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "83363,45089,91063,47289"
)
autoResize 1
tline (Line
uid 435,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "83463,44989,90963,44989"
pts [
"83463,44989"
"90963,44989"
]
)
bline (Line
uid 436,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "83463,23483,90963,23483"
pts [
"83463,23483"
"90963,23483"
]
)
ttri (Triangle
uid 437,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "83013,44614,83363,44964"
)
btri (Triangle
uid 438,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "83013,-397,83363,-47"
)
entryActions (MLText
uid 439,0
va (VaSet
)
xt "83463,44789,83463,44789"
tm "Actions"
)
inActions (MLText
uid 440,0
va (VaSet
)
xt "83463,45189,90963,47189"
st "tickStep <= '1';
stepCoil <= enStep;"
tm "Actions"
)
exitActions (MLText
uid 441,0
va (VaSet
)
xt "7926,-222,7926,-222"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 111,0
ps "CenterOffsetStrategy"
text (MLText
uid 112,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "86300,45000,91300,46000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*16 (State
uid 125,0
shape (Circle
uid 126,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "73449,20891,83245,30687"
radius 4898
)
name (Text
uid 127,0
va (VaSet
font "Arial,10,1"
)
xt "76247,25189,80447,26389"
st "stepWait"
blo "76247,26189"
tm "ONodeName"
)
wait (TextAssociate
uid 442,0
ps "CenterOffsetStrategy"
text (Text
uid 443,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "76547,23589,80147,24789"
st "wait 2"
blo "76547,24589"
tm "SmWaitText"
)
)
encoding (Text
uid 128,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "78347,26789,78347,26789"
blo "78347,26789"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 444,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 445,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "74550,26900,85450,29100"
)
autoResize 1
tline (Line
uid 446,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "74650,26800,85350,26800"
pts [
"74650,26800"
"85350,26800"
]
)
bline (Line
uid 447,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "74650,14305,85350,14305"
pts [
"74650,14305"
"85350,14305"
]
)
ttri (Triangle
uid 448,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "74200,26425,74550,26775"
)
btri (Triangle
uid 449,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "74200,-564,74550,-214"
)
entryActions (MLText
uid 450,0
va (VaSet
)
xt "74650,26600,74650,26600"
tm "Actions"
)
inActions (MLText
uid 451,0
va (VaSet
)
xt "74650,27000,85350,29000"
st "stepCoil <= en1Hz;
amplitude <= holdAmplitude;"
tm "Actions"
)
exitActions (MLText
uid 452,0
va (VaSet
)
xt "-247,-389,-247,-389"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 129,0
ps "CenterOffsetStrategy"
text (MLText
uid 130,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "77647,26789,82647,27789"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*17 (State
uid 163,0
shape (Circle
uid 164,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "29945,44945,40055,55055"
radius 5055
)
name (Text
uid 165,0
va (VaSet
font "Arial,10,1"
)
xt "33050,49400,36950,50600"
st "stopped"
blo "33050,50400"
tm "ONodeName"
)
wait (TextAssociate
uid 453,0
ps "CenterOffsetStrategy"
text (Text
uid 454,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "33200,47800,36800,49000"
st "wait 2"
blo "33200,48800"
tm "SmWaitText"
)
)
encoding (Text
uid 166,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "35000,51000,35000,51000"
blo "35000,51000"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 455,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 456,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "31410,51560,42310,52760"
)
autoResize 1
tline (Line
uid 457,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "31510,51460,42210,51460"
pts [
"31510,51460"
"42210,51460"
]
)
bline (Line
uid 458,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "31510,26690,42210,26690"
pts [
"31510,26690"
"42210,26690"
]
)
ttri (Triangle
uid 459,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "31060,51085,31410,51435"
)
btri (Triangle
uid 460,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "31060,545,31410,895"
)
entryActions (MLText
uid 461,0
va (VaSet
)
xt "31510,51260,31510,51260"
tm "Actions"
)
inActions (MLText
uid 462,0
va (VaSet
)
xt "31510,51660,42210,52660"
st "amplitude <= holdAmplitude;"
tm "Actions"
)
exitActions (MLText
uid 463,0
va (VaSet
)
xt "2670,720,2670,720"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 167,0
ps "CenterOffsetStrategy"
text (MLText
uid 168,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "34300,51000,39300,52000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*18 (State
uid 181,0
shape (Circle
uid 182,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "48475,15084,58517,25126"
radius 5021
)
name (Text
uid 183,0
va (VaSet
font "Arial,10,1"
)
xt "49096,19505,57896,20705"
st "restartCounters"
blo "49096,20505"
tm "ONodeName"
)
wait (TextAssociate
uid 464,0
ps "CenterOffsetStrategy"
text (Text
uid 465,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "51696,17905,55296,19105"
st "wait 2"
blo "51696,18905"
tm "SmWaitText"
)
)
encoding (Text
uid 184,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "53496,21105,53496,21105"
blo "53496,21105"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 466,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 467,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "50891,22058,57691,23258"
)
autoResize 1
tline (Line
uid 468,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "50991,21958,57591,21958"
pts [
"50991,21958"
"57591,21958"
]
)
bline (Line
uid 469,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "50991,11555,57591,11555"
pts [
"50991,11555"
"57591,11555"
]
)
ttri (Triangle
uid 470,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "50541,21583,50891,21933"
)
btri (Triangle
uid 471,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "50541,-222,50891,128"
)
entryActions (MLText
uid 472,0
va (VaSet
)
xt "50991,21758,50991,21758"
tm "Actions"
)
inActions (MLText
uid 473,0
va (VaSet
)
xt "50991,22158,57591,23158"
st "resetTime <= '1';"
tm "Actions"
)
exitActions (MLText
uid 474,0
va (VaSet
)
xt "1195,-47,1195,-47"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 185,0
ps "CenterOffsetStrategy"
text (MLText
uid 186,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "52796,21105,57796,22105"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*19 (State
uid 227,0
shape (Circle
uid 228,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "62642,15694,70676,23728"
radius 4017
)
name (Text
uid 229,0
va (VaSet
font "Arial,10,1"
)
xt "64509,19111,68809,20311"
st "waitForIt"
blo "64509,20111"
tm "ONodeName"
)
wait (TextAssociate
uid 475,0
ps "CenterOffsetStrategy"
text (Text
uid 476,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "64859,17511,68459,18711"
st "wait 2"
blo "64859,18511"
tm "SmWaitText"
)
)
encoding (Text
uid 230,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "66659,20711,66659,20711"
blo "66659,20711"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 477,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 478,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "68409,22211,68609,22411"
)
autoResize 1
tline (Line
uid 479,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
uid 480,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
uid 481,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
uid 482,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
uid 483,0
va (VaSet
)
tm "Actions"
)
inActions (MLText
uid 484,0
va (VaSet
)
tm "Actions"
)
exitActions (MLText
uid 485,0
va (VaSet
)
tm "Actions"
)
)
caseExpr (TextAssociate
uid 231,0
ps "CenterOffsetStrategy"
text (MLText
uid 232,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "65959,20711,70959,21711"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (State
uid 245,0
shape (Circle
uid 246,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "5739,39739,16261,50261"
radius 5261
)
name (Text
uid 247,0
va (VaSet
font "Arial,10,1"
)
xt "7150,44400,14850,45600"
st "oneMoreStep"
blo "7150,45400"
tm "ONodeName"
)
wait (TextAssociate
uid 486,0
ps "CenterOffsetStrategy"
text (Text
uid 487,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "9200,42800,12800,44000"
st "wait 2"
blo "9200,43800"
tm "SmWaitText"
)
)
encoding (Text
uid 248,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "11000,46000,11000,46000"
blo "11000,46000"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 488,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 489,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "7297,46316,14997,48516"
)
autoResize 1
tline (Line
uid 490,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "7397,46216,14897,46216"
pts [
"7397,46216"
"14897,46216"
]
)
bline (Line
uid 491,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "7397,24556,14897,24556"
pts [
"7397,24556"
"14897,24556"
]
)
ttri (Triangle
uid 492,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "6947,45841,7297,46191"
)
btri (Triangle
uid 493,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "6947,521,7297,871"
)
entryActions (MLText
uid 494,0
va (VaSet
)
xt "7397,46016,7397,46016"
tm "Actions"
)
inActions (MLText
uid 495,0
va (VaSet
)
xt "7397,46416,14897,48416"
st "direction <= '1';
stepCoil <= enStep;"
tm "Actions"
)
exitActions (MLText
uid 496,0
va (VaSet
)
xt "-3863,696,-3863,696"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 249,0
ps "CenterOffsetStrategy"
text (MLText
uid 250,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "10300,46000,15300,47000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (SmClockPoint
uid 263,0
shape (CompositeShape
uid 264,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 265,0
sl 0
ro 270
xt "3875,9500,6125,10500"
)
(OrthoPolyLine
uid 266,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4775,9700,5374,10300"
pts [
"4775,10300"
"5074,10300"
"5074,9700"
"5374,9700"
]
)
(Arc2D
pts [
"4384,10153"
"4129,9847"
"4384,9847"
]
uid 267,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "4056,9800,4384,10199"
)
]
)
name (TextAssociate
uid 268,0
ps "CenterOffsetStrategy"
text (Text
uid 269,0
va (VaSet
font "arial,8,0"
)
xt "1275,9500,3375,10500"
st "clock"
ju 2
blo "3375,10300"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 270,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 271,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "6125,9400,17525,10600"
)
autoResize 1
cond (MLText
uid 272,0
va (VaSet
font "arial,8,0"
)
xt "6225,9500,17425,10500"
st "clock'EVENT AND clock = '1'"
tm "SmControlConditionMgr"
)
)
)
*22 (SmResetPoint
uid 273,0
shape (CompositeShape
uid 274,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 275,0
sl 0
ro 270
xt "3750,15500,6000,16500"
)
(OrthoPolyLine
uid 276,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4650,15700,5249,16300"
pts [
"5249,15700"
"4949,15700"
"4949,16300"
"4650,16300"
]
)
(Line
uid 277,0
sl 0
ro 270
xt "3999,15825,4099,15875"
pts [
"3999,15875"
"4099,15825"
]
)
(Line
uid 278,0
sl 0
ro 270
xt "3999,15825,3999,16175"
pts [
"3999,16175"
"3999,15825"
]
)
(Circle
uid 279,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "4799,15850,5099,16150"
radius 150
)
]
)
cond (SmControlCondition
uid 285,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 286,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "3750,13900,8150,15100"
)
autoResize 1
cond (MLText
uid 287,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "3850,14000,8050,15000"
st "reset = '1'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 282,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 283,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "6000,15079,7842,16921"
radius 921
)
pr (Text
uid 284,0
va (VaSet
isHidden 1
)
xt "6521,15500,7321,16500"
st "1"
ju 0
blo "6921,16300"
tm "TransitionPriority"
)
padding "200,200"
)
name (TextAssociate
uid 280,0
ps "CenterOffsetStrategy"
text (Text
uid 281,0
va (VaSet
font "arial,8,0"
)
xt "1650,15500,3750,16500"
st "reset"
ju 2
blo "3750,16300"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 288,0
ps "CenterOffsetStrategy"
text (MLText
uid 289,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4125,17000,9625,18000"
st "< Automatic >"
tm "Actions"
)
)
level 1
)
*23 (Link
uid 290,0
shape (CompositeShape
uid 291,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 292,0
sl 0
ro 270
xt "14500,15500,16750,16500"
)
(Line
uid 293,0
sl 0
ro 270
xt "14000,16000,14500,16000"
pts [
"14000,16000"
"14500,16000"
]
)
]
)
name (TextAssociate
uid 294,0
ps "CenterOffsetStrategy"
text (Text
uid 295,0
va (VaSet
font "Arial,8,1"
)
xt "17250,15500,18950,16500"
st "idle"
blo "17250,16300"
tm "LinkName"
)
)
)
*24 (SmRecoveryStatePoint
uid 306,0
shape (CompositeShape
uid 307,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 308,0
sl 0
xt "3100,12100,4900,13900"
radius 900
)
(Line
uid 309,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3574,12574,4426,13426"
pts [
"3574,13426"
"4426,12574"
]
)
(Line
uid 310,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3574,12574,4426,13426"
pts [
"4426,13426"
"3574,12574"
]
)
]
)
)
*25 (Link
uid 311,0
shape (CompositeShape
uid 312,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 313,0
sl 0
ro 270
xt "14500,12500,16750,13500"
)
(Line
uid 314,0
sl 0
ro 270
xt "14000,13000,14500,13000"
pts [
"14000,13000"
"14500,13000"
]
)
]
)
name (TextAssociate
uid 315,0
ps "CenterOffsetStrategy"
text (Text
uid 316,0
va (VaSet
font "Arial,8,1"
)
xt "17250,12500,18950,13500"
st "idle"
blo "17250,13300"
tm "LinkName"
)
)
)
*26 (State
uid 569,0
shape (Circle
uid 570,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "64392,38392,75608,49608"
radius 5608
)
name (Text
uid 571,0
va (VaSet
font "Arial,10,1"
)
xt "65000,43400,75000,44600"
st "stepSecondFinish"
blo "65000,44400"
tm "ONodeName"
)
wait (TextAssociate
uid 572,0
ps "CenterOffsetStrategy"
text (Text
uid 573,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "66700,41800,70300,43000"
st "wait 2"
blo "66700,42800"
tm "SmWaitText"
)
)
encoding (Text
uid 574,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "70000,45000,70000,45000"
blo "70000,45000"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 577,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 578,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth 2
)
xt "70113,46089,70313,46289"
)
autoResize 1
tline (Line
uid 579,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth 2
)
xt "66463,44989,73963,44989"
pts [
"66463,44989"
"73963,44989"
]
)
bline (Line
uid 580,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth 2
)
xt "66463,23483,73963,23483"
pts [
"66463,23483"
"73963,23483"
]
)
ttri (Triangle
uid 581,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-9524,44614,-9174,44964"
)
btri (Triangle
uid 582,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-9524,-397,-9174,-47"
)
entryActions (MLText
uid 583,0
va (VaSet
)
xt "66463,44789,66463,44789"
tm "Actions"
)
inActions (MLText
uid 584,0
va (VaSet
)
xt "66463,45189,73963,47189"
tm "Actions"
)
exitActions (MLText
uid 585,0
va (VaSet
)
xt "-9074,-222,-9074,-222"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 575,0
ps "CenterOffsetStrategy"
text (MLText
uid 576,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "69300,45000,74300,46000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*27 (State
uid 745,0
shape (Circle
uid 746,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "17368,52368,26632,61632"
radius 4632
)
name (Text
uid 747,0
va (VaSet
font "Arial,10,1"
)
xt "18000,56400,26000,57600"
st "terminateStep"
blo "18000,57400"
tm "ONodeName"
)
wait (TextAssociate
uid 748,0
ps "CenterOffsetStrategy"
text (Text
uid 749,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "20050,54800,23650,56000"
st "wait 2"
blo "20050,55800"
tm "SmWaitText"
)
)
encoding (Text
uid 750,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "22000,58000,22000,58000"
blo "22000,58000"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 753,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 754,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "18997,58816,25297,60016"
)
autoResize 1
tline (Line
uid 755,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "19097,58716,25197,58716"
pts [
"19097,58716"
"25197,58716"
]
)
bline (Line
uid 756,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "19097,36306,25197,36306"
pts [
"19097,36306"
"25197,36306"
]
)
ttri (Triangle
uid 757,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "18647,58341,18997,58691"
)
btri (Triangle
uid 758,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "18647,12521,18997,12871"
)
entryActions (MLText
uid 759,0
va (VaSet
)
xt "19097,58516,19097,58516"
tm "Actions"
)
inActions (MLText
uid 760,0
va (VaSet
)
xt "19097,58916,25197,59916"
st "direction <= '1';"
tm "Actions"
)
exitActions (MLText
uid 761,0
va (VaSet
)
xt "7137,12696,7137,12696"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 751,0
ps "CenterOffsetStrategy"
text (MLText
uid 752,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "21300,58000,26300,59000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*28 (Transition
uid 85,0
shape (Spline
uid 86,0
va (VaSet
vasetType 3
)
xt "22801,25225,33668,27274"
pts [
"33668,26217"
"27640,25246"
"22801,27274"
]
arrow 1
)
start &13
end &14
cond "restart = '1'"
tb (TransitionBlock
uid 87,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 88,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "27381,23160,33081,25160"
)
autoResize 1
lineShape (Line
uid 89,0
va (VaSet
vasetType 3
isHidden 1
)
xt "30231,24160,30231,24160"
pts [
"30231,24160"
"30231,24160"
]
)
condition (MLText
uid 90,0
va (VaSet
)
xt "27881,23660,32581,24660"
st "restart = '1'"
tm "Condition"
)
actions (MLText
uid 91,0
va (VaSet
)
xt "30231,24160,30231,24160"
tm "Actions"
)
)
tp (TransitionPriority
uid 92,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 93,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "31749,25165,33361,26777"
radius 806
)
pr (Text
uid 94,0
va (VaSet
)
xt "32355,25471,32755,26471"
st "1"
blo "32355,26271"
tm "TransitionPriority"
)
padding "200,200"
)
)
*29 (Transition
uid 95,0
shape (Spline
uid 96,0
va (VaSet
vasetType 3
)
xt "11121,33507,14781,39741"
pts [
"14781,33507"
"12000,36000"
"11121,39741"
]
arrow 1
)
start &14
end &20
cond "(sensor = '1') and (enStep = '1')"
tb (TransitionBlock
uid 97,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 98,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-340,35320,12660,37320"
)
autoResize 1
lineShape (Line
uid 99,0
va (VaSet
vasetType 3
isHidden 1
)
xt "6160,36320,6160,36320"
pts [
"6160,36320"
"6160,36320"
]
)
condition (MLText
uid 100,0
va (VaSet
)
xt "160,35820,12160,36820"
st "(sensor = '1') and (enStep = '1')"
tm "Condition"
)
actions (MLText
uid 101,0
va (VaSet
)
xt "6160,36320,6160,36320"
tm "Actions"
)
)
tp (TransitionPriority
uid 102,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 103,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "13370,33163,14982,34775"
radius 806
)
pr (Text
uid 104,0
va (VaSet
isHidden 1
)
xt "13976,33469,14376,34469"
st "1"
blo "13976,34269"
tm "TransitionPriority"
)
padding "200,200"
)
)
*30 (Transition
uid 115,0
shape (Spline
uid 116,0
va (VaSet
vasetType 3
)
xt "42560,20833,48529,24589"
pts [
"42560,24589"
"45790,21768"
"48529,20833"
]
arrow 1
)
start &13
end &18
cond "start = '1'"
tb (TransitionBlock
uid 117,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 118,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "40535,19850,45535,21850"
)
autoResize 1
lineShape (Line
uid 119,0
va (VaSet
vasetType 3
isHidden 1
)
xt "43035,20850,43035,20850"
pts [
"43035,20850"
"43035,20850"
]
)
condition (MLText
uid 120,0
va (VaSet
)
xt "41035,20350,45035,21350"
st "start = '1'"
tm "Condition"
)
actions (MLText
uid 121,0
va (VaSet
)
xt "43035,20850,43035,20850"
tm "Actions"
)
)
tp (TransitionPriority
uid 122,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 123,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "42281,23292,43893,24904"
radius 806
)
pr (Text
uid 124,0
va (VaSet
)
xt "42887,23598,43287,24598"
st "2"
blo "42887,24398"
tm "TransitionPriority"
)
padding "200,200"
)
)
*31 (Transition
uid 133,0
shape (Spline
uid 134,0
va (VaSet
vasetType 3
)
xt "75587,44486,81735,45001"
pts [
"81735,44652"
"79000,45000"
"75587,44486"
]
arrow 1
)
start &15
end &26
cond "tickDone = '1'"
tb (TransitionBlock
uid 135,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 136,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "75800,46000,82200,48000"
)
autoResize 1
lineShape (Line
uid 137,0
va (VaSet
vasetType 3
isHidden 1
)
xt "79000,47000,79000,47000"
pts [
"79000,47000"
"79000,47000"
]
)
condition (MLText
uid 138,0
va (VaSet
)
xt "76300,46500,81700,47500"
st "tickDone = '1'"
tm "Condition"
)
actions (MLText
uid 139,0
va (VaSet
)
xt "79000,47000,79000,47000"
tm "Actions"
)
)
tp (TransitionPriority
uid 140,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 141,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "80315,43954,81927,45566"
radius 806
)
pr (Text
uid 142,0
va (VaSet
isHidden 1
)
xt "80921,44260,81321,45260"
st "1"
blo "80921,45060"
tm "TransitionPriority"
)
padding "200,200"
)
)
*32 (Transition
uid 143,0
shape (Spline
uid 144,0
va (VaSet
vasetType 3
)
xt "82390,28553,88643,38937"
pts [
"82390,28553"
"88000,33000"
"88585,38937"
]
arrow 1
)
start &16
end &15
cond "en1Hz = '1'"
tb (TransitionBlock
uid 145,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 146,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "87787,30462,93487,32462"
)
autoResize 1
lineShape (Line
uid 147,0
va (VaSet
vasetType 3
isHidden 1
)
xt "90637,31462,90637,31462"
pts [
"90637,31462"
"90637,31462"
]
)
condition (MLText
uid 148,0
va (VaSet
)
xt "88287,30962,92987,31962"
st "en1Hz = '1'"
tm "Condition"
)
actions (MLText
uid 149,0
va (VaSet
)
xt "90637,31462,90637,31462"
tm "Actions"
)
)
tp (TransitionPriority
uid 150,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 151,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "82680,28492,84292,30104"
radius 806
)
pr (Text
uid 152,0
va (VaSet
)
xt "83286,28798,83686,29798"
st "1"
blo "83286,29598"
tm "TransitionPriority"
)
padding "200,200"
)
)
*33 (Transition
uid 153,0
shape (Spline
uid 154,0
va (VaSet
vasetType 3
)
xt "43976,28207,74088,32779"
pts [
"74088,28207"
"59971,32582"
"43976,32032"
]
arrow 1
)
start &16
end &13
cond "stop = '1'"
tb (TransitionBlock
uid 155,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 156,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "62550,28000,67450,30000"
)
autoResize 1
lineShape (Line
uid 157,0
va (VaSet
vasetType 3
isHidden 1
)
xt "65000,29000,65000,29000"
pts [
"65000,29000"
"65000,29000"
]
)
condition (MLText
uid 158,0
va (VaSet
)
xt "63050,28500,66950,29500"
st "stop = '1'"
tm "Condition"
)
actions (MLText
uid 159,0
va (VaSet
)
xt "65000,29000,65000,29000"
tm "Actions"
)
)
tp (TransitionPriority
uid 160,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 161,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "70384,28455,71996,30067"
radius 806
)
pr (Text
uid 162,0
va (VaSet
)
xt "70990,28761,71390,29761"
st "2"
blo "70990,29561"
tm "TransitionPriority"
)
padding "200,200"
)
)
*34 (Transition
uid 189,0
shape (Spline
uid 190,0
va (VaSet
vasetType 3
)
xt "70661,20060,74676,22547"
pts [
"70661,20060"
"72713,20812"
"74676,22547"
]
arrow 1
)
start &19
end &16
tb (TransitionBlock
uid 191,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 192,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "72213,20312,73213,21312"
)
autoResize 1
lineShape (Line
uid 193,0
va (VaSet
vasetType 3
isHidden 1
)
xt "72713,20812,72713,20812"
pts [
"72713,20812"
"72713,20812"
]
)
condition (MLText
uid 194,0
va (VaSet
)
xt "72713,20812,72713,20812"
tm "Condition"
)
actions (MLText
uid 195,0
va (VaSet
)
xt "72713,20812,72713,20812"
tm "Actions"
)
)
tp (TransitionPriority
uid 196,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 197,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "70318,19391,71930,21003"
radius 806
)
pr (Text
uid 198,0
va (VaSet
isHidden 1
)
xt "70924,19697,71324,20697"
st "1"
blo "70924,20497"
tm "TransitionPriority"
)
padding "200,200"
)
)
*35 (Transition
uid 217,0
shape (Spline
uid 218,0
va (VaSet
vasetType 3
)
xt "38110,34974,41046,46016"
pts [
"38110,46016"
"41000,41000"
"39910,34974"
]
arrow 1
)
start &17
end &13
cond "restart = '0'"
tb (TransitionBlock
uid 219,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 220,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "38310,46080,44010,48080"
)
autoResize 1
lineShape (Line
uid 221,0
va (VaSet
vasetType 3
isHidden 1
)
xt "41160,47080,41160,47080"
pts [
"41160,47080"
"41160,47080"
]
)
condition (MLText
uid 222,0
va (VaSet
)
xt "38810,46580,43510,47580"
st "restart = '0'"
tm "Condition"
)
actions (MLText
uid 223,0
va (VaSet
)
xt "41160,47080,41160,47080"
tm "Actions"
)
)
tp (TransitionPriority
uid 224,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 225,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "37992,44227,39604,45839"
radius 806
)
pr (Text
uid 226,0
va (VaSet
isHidden 1
)
xt "38598,44533,38998,45533"
st "1"
blo "38598,45333"
tm "TransitionPriority"
)
padding "200,200"
)
)
*36 (Transition
uid 235,0
shape (Spline
uid 236,0
va (VaSet
vasetType 3
)
xt "58399,18761,62700,19031"
pts [
"58399,19023"
"60739,18761"
"62700,19031"
]
arrow 1
)
start &18
end &19
tb (TransitionBlock
uid 237,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 238,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "60239,18261,61239,19261"
)
autoResize 1
lineShape (Line
uid 239,0
va (VaSet
vasetType 3
isHidden 1
)
xt "60739,18761,60739,18761"
pts [
"60739,18761"
"60739,18761"
]
)
condition (MLText
uid 240,0
va (VaSet
)
xt "60739,18761,60739,18761"
tm "Condition"
)
actions (MLText
uid 241,0
va (VaSet
)
xt "60739,18761,60739,18761"
tm "Actions"
)
)
tp (TransitionPriority
uid 242,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 243,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "58024,18156,59636,19768"
radius 806
)
pr (Text
uid 244,0
va (VaSet
isHidden 1
)
xt "58630,18462,59030,19462"
st "1"
blo "58630,19262"
tm "TransitionPriority"
)
padding "200,200"
)
)
*37 (Transition
uid 253,0
shape (Spline
uid 254,0
va (VaSet
vasetType 3
)
xt "11551,50232,17504,55887"
pts [
"11551,50232"
"13000,53000"
"17504,55887"
]
arrow 1
)
start &20
end &27
cond "enStep = '1'"
tb (TransitionBlock
uid 255,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 256,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8980,52880,14780,54880"
)
autoResize 1
lineShape (Line
uid 257,0
va (VaSet
vasetType 3
isHidden 1
)
xt "11880,53880,11880,53880"
pts [
"11880,53880"
"11880,53880"
]
)
condition (MLText
uid 258,0
va (VaSet
)
xt "9480,53380,14280,54380"
st "enStep = '1'"
tm "Condition"
)
actions (MLText
uid 259,0
va (VaSet
)
xt "11880,53880,11880,53880"
tm "Actions"
)
)
tp (TransitionPriority
uid 260,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 261,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "11037,50227,12649,51839"
radius 806
)
pr (Text
uid 262,0
va (VaSet
isHidden 1
)
xt "11643,50533,12043,51533"
st "1"
blo "11643,51333"
tm "TransitionPriority"
)
padding "200,200"
)
)
*38 (Transition
uid 296,0
shape (Spline
uid 297,0
va (VaSet
vasetType 3
)
xt "6000,16000,14000,16000"
pts [
"6000,16000"
"14000,16000"
]
)
start &22
end &23
ss 0
es 0
cond "reset = '1'"
tb (TransitionBlock
uid 298,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 299,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "7400,15000,12600,17000"
)
autoResize 1
lineShape (Line
uid 300,0
va (VaSet
vasetType 3
)
xt "7900,16400,12100,16400"
pts [
"7900,16400"
"12100,16400"
]
)
condition (MLText
uid 301,0
va (VaSet
)
xt "7900,15000,12100,16000"
st "reset = '1'"
tm "Condition"
)
actions (MLText
uid 302,0
va (VaSet
isHidden 1
)
xt "7250,16800,12750,17800"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 303,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 304,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "92869,18694,94481,20306"
radius 806
)
pr (Text
uid 305,0
va (VaSet
isHidden 1
)
xt "93275,19000,94075,20000"
st "1"
blo "93275,19800"
tm "TransitionPriority"
)
padding "200,200"
)
)
*39 (Transition
uid 317,0
shape (Spline
uid 318,0
va (VaSet
vasetType 3
)
xt "4900,13000,14000,13000"
pts [
"4900,13000"
"14000,13000"
]
)
start &24
end &25
ss 0
es 0
tb (TransitionBlock
uid 319,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 320,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8950,12095,9950,13105"
)
autoResize 1
lineShape (Line
uid 321,0
va (VaSet
vasetType 3
isHidden 1
)
xt "9450,12600,9450,12600"
pts [
"9450,12600"
"9450,12600"
]
)
condition (MLText
uid 322,0
va (VaSet
)
xt "9450,12600,9450,12600"
tm "Condition"
)
actions (MLText
uid 323,0
va (VaSet
)
xt "9450,13000,9450,13000"
tm "Actions"
)
)
tp (TransitionPriority
uid 324,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 325,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "15004,22594,16616,24206"
radius 806
)
pr (Text
uid 326,0
va (VaSet
isHidden 1
)
xt "15410,22900,16210,23900"
st "1"
blo "15410,23700"
tm "TransitionPriority"
)
padding "200,200"
)
)
*40 (Transition
uid 586,0
shape (Spline
uid 587,0
va (VaSet
vasetType 3
)
xt "69929,29332,74966,38392"
pts [
"69929,38392"
"71000,33000"
"74966,29332"
]
arrow 1
)
start &26
end &16
cond "enStep = '1'"
tb (TransitionBlock
uid 588,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 589,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "65100,35000,70900,37000"
)
autoResize 1
lineShape (Line
uid 590,0
va (VaSet
vasetType 3
isHidden 1
)
xt "65600,35500,65600,35500"
pts [
"65600,35500"
"65600,35500"
]
)
condition (MLText
uid 591,0
va (VaSet
)
xt "65600,35500,70400,36500"
st "enStep = '1'"
tm "Condition"
)
actions (MLText
uid 592,0
va (VaSet
)
xt "68000,36900,68000,36900"
tm "Actions"
)
)
tp (TransitionPriority
uid 593,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 594,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "69254,36498,70866,38110"
radius 806
)
pr (Text
uid 595,0
va (VaSet
isHidden 1
)
xt "69660,36804,70460,37804"
st "1"
blo "69660,37604"
tm "TransitionPriority"
)
padding "200,200"
)
)
*41 (Transition
uid 762,0
shape (Spline
uid 763,0
va (VaSet
vasetType 3
)
xt "26631,53742,31601,56882"
pts [
"26631,56882"
"29000,56000"
"31601,53742"
]
arrow 1
)
start &27
end &17
cond "enStep = '1'"
tb (TransitionBlock
uid 764,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 765,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "28500,55500,34300,57500"
)
autoResize 1
lineShape (Line
uid 766,0
va (VaSet
vasetType 3
isHidden 1
)
xt "29000,56000,29000,56000"
pts [
"29000,56000"
"29000,56000"
]
)
condition (MLText
uid 767,0
va (VaSet
)
xt "29000,56000,33800,57000"
st "enStep = '1'"
tm "Condition"
)
actions (MLText
uid 768,0
va (VaSet
)
xt "31400,57400,31400,57400"
tm "Actions"
)
)
tp (TransitionPriority
uid 769,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 770,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "26399,55906,28011,57518"
radius 806
)
pr (Text
uid 771,0
va (VaSet
isHidden 1
)
xt "26805,56212,27605,57212"
st "1"
blo "26805,57012"
tm "TransitionPriority"
)
padding "200,200"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *42 (PackageList
uid 25,0
stg "VerticalLayoutStrategy"
textVec [
*43 (Text
uid 26,0
va (VaSet
font "arial,8,1"
)
xt "0,3000,5400,4000"
st "Package List"
blo "0,3800"
)
*44 (MLText
uid 27,0
va (VaSet
)
xt "0,4000,11300,7000"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 28,0
stg "VerticalLayoutStrategy"
textVec [
*45 (Text
uid 29,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "20000,0,28100,1000"
st "Compiler Directives"
blo "20000,800"
)
*46 (Text
uid 30,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "20000,1000,29600,2000"
st "Pre-module directives:"
blo "20000,1800"
)
*47 (MLText
uid 31,0
va (VaSet
isHidden 1
)
xt "20000,2000,27500,4000"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*48 (Text
uid 32,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "20000,4000,30100,5000"
st "Post-module directives:"
blo "20000,4800"
)
*49 (MLText
uid 33,0
va (VaSet
isHidden 1
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*50 (Text
uid 34,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "20000,5000,29900,6000"
st "End-module directives:"
blo "20000,5800"
)
*51 (MLText
uid 35,0
va (VaSet
isHidden 1
)
xt "20000,6000,20000,6000"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "204,37,1436,900"
viewArea "-5455,-1515,100033,68151"
cachedDiagramExtent "-9524,-935,97925,65903"
pageSetupInfo (PageSetupInfo
ptrCmd ""
toPrinter 1
xMargin 48
yMargin 48
paperWidth 761
paperHeight 1077
windowsPaperWidth 761
windowsPaperHeight 1077
paperType "A4"
windowsPaperName "A4"
scale 75
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
)
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3400,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
localDecl *52 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
first (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "22100,0,32600,1000"
st "Architecture Declarations"
blo "22100,800"
)
second (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "22100,1000,75100,2600"
st "constant holdAmplitudeInt : natural := 0;
constant holdAmplitude : unsigned(amplitude'range) := to_unsigned(holdAmplitudeInt, amplitude'length);"
tm "LocalDeclTextMgr"
)
)
processDecl *53 (SmProcessDecl
uid 6,0
stg "VerticalLayoutStrategy"
textVec [
*54 (Text
uid 7,0
va (VaSet
font "Arial,8,1"
)
xt "79000,1000,87900,2000"
st "Process Declarations"
blo "79000,1800"
)
*55 (Text
uid 7,0
va (VaSet
font "Arial,8,1"
)
xt "79000,2000,87900,3000"
st "Clocked Process:"
blo "79000,2800"
)
*56 (MLText
uid 8,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,2000,79000,2000"
tm "ProcessDeclTextMgr"
)
*57 (Text
uid 7,0
va (VaSet
font "Arial,8,1"
)
xt "79000,3000,87900,4000"
st "Output Process:"
blo "79000,3800"
)
*58 (MLText
uid 8,0
va (VaSet
font "Courier New,8,0"
)
xt "79000,4000,79000,4000"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *59 (MlTextGroup
uid 9,0
stg "VerticalLayoutStrategy"
textVec [
*60 (Text
uid 10,0
va (VaSet
font "Arial,8,1"
)
xt "0,0,6200,1000"
st "Global Actions"
blo "0,800"
)
*61 (Text
uid 10,0
va (VaSet
font "Arial,8,1"
)
xt "0,1000,6200,2000"
st "Pre Actions"
blo "0,1800"
)
*62 (MLText
uid 11,0
va (VaSet
)
xt "0,1000,0,1000"
tm "Actions"
)
*63 (Text
uid 10,0
va (VaSet
font "Arial,8,1"
)
xt "0,2000,6200,3000"
st "Post Actions"
blo "0,2800"
)
*64 (MLText
uid 11,0
va (VaSet
)
xt "0,3000,0,3000"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *65 (BiTextGroup
uid 12,0
stg "VerticalLayoutStrategy"
first (Text
uid 13,0
va (VaSet
font "Arial,8,1"
)
xt "9200,0,19100,1000"
st "Concurrent Statements"
blo "9200,800"
)
second (MLText
uid 14,0
va (VaSet
)
xt "9200,1000,9200,1000"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *66 (SmSignalGenStatus
uid 22,0
stg "VerticalLayoutStrategy"
first (Text
uid 23,0
va (VaSet
font "Arial,8,1"
)
xt "22000,3400,28100,4400"
st "Signals Status"
blo "22000,4200"
)
second (MLText
uid 24,0
va (VaSet
font "Courier New,8,0"
)
xt "22000,4400,53500,10000"
st "SIGNAL              MODE    DEFAULT          RESET  SCHEME 
direction           OUT     '0'                     COMB   
resetTime           OUT     '0'                     COMB   
restartTickCounter  OUT     '0'                     COMB   
stepCoil            OUT     '0'                     COMB   
tickstep            OUT     '0'                     COMB   
amplitude           OUT     (others => '1')         COMB   
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *67 (BiTextGroup
uid 15,0
stg "VerticalLayoutStrategy"
first (Text
uid 16,0
va (VaSet
font "Arial,8,1"
)
xt "79000,0,89800,1000"
st "State Register Statements"
blo "79000,800"
)
second (MLText
uid 17,0
va (VaSet
)
xt "79000,1000,79000,1000"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 36,0
interruptAsOverride 1
nextStateClocking 0
pragmaStateVec 1
)
encoding (Encoding
scheme 1
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 0
)
stateOrder [
&13
&14
&15
&16
&17
&18
&19
&20
&26
&27
]
name "machine0"
)
]
lastUid 771,0
commonDM (CommonDM
ldm (LogicalDM
suid 1,0
emptyRow *68 (LEmptyRow
)
uid 342,0
optionalChildren [
*69 (RefLabelRowHdr
)
*70 (TitleRowHdr
)
*71 (FilterRowHdr
)
*72 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*73 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*74 (GroupColHdr
tm "GroupColHdrMgr"
)
*75 (NameColHdr
tm "SmNameColHdrMgr"
)
*76 (ModeColHdr
tm "SmModeColHdrMgr"
)
*77 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*78 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*79 (InitColHdr
tm "SmInitColHdrMgr"
)
*80 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*81 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*82 (ColumnHdr
tm "SmExprColHdrMgr"
)
*83 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*84 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*85 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*86 (EolColHdr
tm "SmEolColHdrMgr"
)
*87 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "direction"
t "std_ulogic"
o 11
)
)
uid 327,0
scheme 0
defVal "'0'"
)
*88 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "resetTime"
t "std_ulogic"
o 12
)
)
uid 329,0
scheme 0
defVal "'0'"
)
*89 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "restartTickCounter"
t "std_uLogic"
o 13
)
)
uid 331,0
scheme 0
defVal "'0'"
)
*90 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "stepCoil"
t "std_ulogic"
o 14
)
)
uid 333,0
scheme 0
defVal "'0'"
)
*91 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "tickstep"
t "std_uLogic"
o 15
)
)
uid 335,0
scheme 0
defVal "'0'"
)
*92 (LeafLogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 1
)
)
uid 337,0
cat 1
expr "clock'EVENT AND clock = '1'"
)
*93 (LeafLogPort
port (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 4
)
)
uid 339,0
cat 9
expr "reset = '1'"
)
*94 (LeafLogPort
port (LogicalPort
decl (Decl
n "en1Hz"
t "std_uLogic"
o 2
)
)
uid 498,0
ass ""
)
*95 (LeafLogPort
port (LogicalPort
decl (Decl
n "enStep"
t "std_uLogic"
o 3
)
)
uid 500,0
ass ""
)
*96 (LeafLogPort
port (LogicalPort
decl (Decl
n "restart"
t "std_uLogic"
o 5
)
)
uid 502,0
ass ""
)
*97 (LeafLogPort
port (LogicalPort
decl (Decl
n "sensor"
t "std_uLogic"
o 6
)
)
uid 504,0
ass ""
)
*98 (LeafLogPort
port (LogicalPort
decl (Decl
n "start"
t "std_uLogic"
o 7
)
)
uid 506,0
ass ""
)
*99 (LeafLogPort
port (LogicalPort
decl (Decl
n "stop"
t "std_uLogic"
o 8
)
)
uid 508,0
ass ""
)
*100 (LeafLogPort
port (LogicalPort
decl (Decl
n "tickDone"
t "std_uLogic"
o 9
)
)
uid 510,0
ass ""
)
*101 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "amplitude"
t "unsigned"
b "(amplitudeBitNb-1 downto 0)"
o 10
)
)
uid 657,0
scheme 0
defVal "(others => '1')"
)
]
)
pdm (PhysicalDM
uid 361,0
optionalChildren [
*102 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *103 (MRCItem
litem &68
pos 15
dimension 20
)
uid 363,0
optionalChildren [
*104 (MRCItem
litem &69
pos 0
dimension 20
uid 364,0
)
*105 (MRCItem
litem &70
pos 1
dimension 23
uid 365,0
)
*106 (MRCItem
litem &71
pos 2
hidden 1
dimension 20
uid 366,0
)
*107 (MRCItem
litem &87
pos 2
dimension 20
uid 328,0
)
*108 (MRCItem
litem &88
pos 6
dimension 20
uid 330,0
)
*109 (MRCItem
litem &89
pos 8
dimension 20
uid 332,0
)
*110 (MRCItem
litem &90
pos 11
dimension 20
uid 334,0
)
*111 (MRCItem
litem &91
pos 14
dimension 20
uid 336,0
)
*112 (MRCItem
litem &92
pos 1
dimension 20
uid 338,0
)
*113 (MRCItem
litem &93
pos 5
dimension 20
uid 340,0
)
*114 (MRCItem
litem &94
pos 3
dimension 20
uid 497,0
)
*115 (MRCItem
litem &95
pos 4
dimension 20
uid 499,0
)
*116 (MRCItem
litem &96
pos 7
dimension 20
uid 501,0
)
*117 (MRCItem
litem &97
pos 9
dimension 20
uid 503,0
)
*118 (MRCItem
litem &98
pos 10
dimension 20
uid 505,0
)
*119 (MRCItem
litem &99
pos 12
dimension 20
uid 507,0
)
*120 (MRCItem
litem &100
pos 13
dimension 20
uid 509,0
)
*121 (MRCItem
litem &101
pos 0
dimension 20
uid 656,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 367,0
optionalChildren [
*122 (MRCItem
litem &72
pos 0
dimension 20
uid 368,0
)
*123 (MRCItem
litem &74
pos 1
dimension 50
uid 369,0
)
*124 (MRCItem
litem &75
pos 2
dimension 70
uid 370,0
)
*125 (MRCItem
litem &76
pos 3
dimension 50
uid 371,0
)
*126 (MRCItem
litem &77
pos 4
dimension 80
uid 372,0
)
*127 (MRCItem
litem &78
pos 5
dimension 80
uid 373,0
)
*128 (MRCItem
litem &79
pos 6
dimension 40
uid 374,0
)
*129 (MRCItem
litem &80
pos 7
dimension 100
uid 375,0
)
*130 (MRCItem
litem &81
pos 8
dimension 60
uid 376,0
)
*131 (MRCItem
litem &82
pos 9
dimension 130
uid 377,0
)
*132 (MRCItem
litem &83
pos 10
dimension 56
uid 378,0
)
*133 (MRCItem
litem &84
pos 11
dimension 50
uid 379,0
)
*134 (MRCItem
litem &85
pos 12
dimension 50
uid 380,0
)
*135 (MRCItem
litem &86
pos 13
dimension 80
uid 381,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 362,0
vaOverrides [
]
)
]
)
uid 341,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *136 (LEmptyRow
)
uid 383,0
optionalChildren [
*137 (RefLabelRowHdr
)
*138 (TitleRowHdr
)
*139 (FilterRowHdr
)
*140 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*141 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*142 (GroupColHdr
tm "GroupColHdrMgr"
)
*143 (NameColHdr
tm "GenericNameColHdrMgr"
)
*144 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*145 (InitColHdr
tm "GenericValueColHdrMgr"
)
*146 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*147 (EolColHdr
tm "GenericEolColHdrMgr"
)
*148 (LogGeneric
generic (GiElement
name "amplitudeBitNb"
type "positive"
value "8"
)
uid 625,0
)
]
)
pdm (PhysicalDM
uid 395,0
optionalChildren [
*149 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *150 (MRCItem
litem &136
pos 1
dimension 20
)
uid 397,0
optionalChildren [
*151 (MRCItem
litem &137
pos 0
dimension 20
uid 398,0
)
*152 (MRCItem
litem &138
pos 1
dimension 23
uid 399,0
)
*153 (MRCItem
litem &139
pos 2
hidden 1
dimension 20
uid 400,0
)
*154 (MRCItem
litem &148
pos 0
dimension 20
uid 626,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 401,0
optionalChildren [
*155 (MRCItem
litem &140
pos 0
dimension 20
uid 402,0
)
*156 (MRCItem
litem &142
pos 1
dimension 50
uid 403,0
)
*157 (MRCItem
litem &143
pos 2
dimension 100
uid 404,0
)
*158 (MRCItem
litem &144
pos 3
dimension 100
uid 405,0
)
*159 (MRCItem
litem &145
pos 4
dimension 50
uid 406,0
)
*160 (MRCItem
litem &146
pos 5
dimension 50
uid 407,0
)
*161 (MRCItem
litem &147
pos 6
dimension 80
uid 408,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 396,0
vaOverrides [
]
)
]
)
uid 382,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "Arial,10,1"
)
xt "-600,-600,600,600"
st "s0"
blo "-600,400"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "400,300,4000,1500"
st "wait 2"
blo "400,1300"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "0,1000,0,1000"
blo "0,1000"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3300,2500,3500,2700"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
)
tm "Actions"
)
inActions (MLText
va (VaSet
)
tm "Actions"
)
exitActions (MLText
va (VaSet
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-700,1000,4300,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-3529,-3529,3529,3529"
)
name (Text
va (VaSet
font "Arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "Arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,6100,9100,6300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
isHidden 1
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
isHidden 1
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
isHidden 1
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "Arial,10,1"
)
xt "-600,-600,600,600"
st "s0"
blo "-600,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-850,-850,1850,1850"
)
symbol (Text
va (VaSet
font "Arial,10,1"
)
xt "-150,-100,1150,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-500,1800,4500,2800"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "2375,875,3975,1875"
st "Link"
blo "2375,1675"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,500,500"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
pts [
"0,0"
"0,0"
]
)
condition (MLText
va (VaSet
)
tm "Condition"
)
actions (MLText
va (VaSet
)
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-806,-806,806,806"
radius 806
)
pr (Text
va (VaSet
)
xt "-200,-500,200,500"
st "1"
blo "-200,300"
tm "TransitionPriority"
)
padding "200,200"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-116,1278"
"-371,972"
"-116,972"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-441,926,-116,1323"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-2425,625,-1125,1625"
st "clk"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-3725,625,-1125,1625"
st "enable"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-975,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "-525,-875,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,204,3467,2046"
radius 921
)
pr (Text
va (VaSet
)
xt "2146,625,2946,1625"
st "1"
ju 0
blo "2546,1425"
tm "TransitionPriority"
)
padding "200,200"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-1925,625,-625,1625"
st "rst"
ju 2
blo "-625,1425"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4750,2625,10250,3625"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "VhdlLangMgr"
)
